.board
  .tabs
    margin-bottom: 40px

  .documents-list
    display: flex
    flex-wrap: wrap
    align-items: center

    li 
      text-align: center
      margin-bottom: 30px
      width: 120px

    h5
      color: #0062a1;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
      display: block
      
    time
      color: #3a4550;
      font-size: 12px;
      display: block
      margin-bottom: 15px