h4
  color: #0062a1;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: Lato;
  font-weight: 700;
  margin-bottom: 20px;

.actions
  border-top: solid 1px #dddddd;