
.emprestimos
  .alert
    margin-bottom: 18px
    margin-top: 15px

    @include tablet
      margin-bottom: 30px

  .btn-primary
    padding: 20px 10px
    width: 100%

    @include tablet
      display: block
      width: 424px
      margin: 0 auto

  .btn-secondary
    padding: 5px 15px

  .btn-link
    display: block
    text-align: center
    margin-bottom: 10px

  .resumo
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 15px

    @include tablet
      margin-bottom: 30px

  .extrato
    .h3
      margin-bottom: 20px
      
      @include tablet
        font-size: 24px

    .btn-back
      margin-bottom: 15px

    .content-title
      margin-bottom: 20px
