.extracts
  .extract-info
    border-bottom: solid 1px #cbcbcb
    margin-bottom: 20px

    .row
      margin-bottom: 25px

  .extract-data
    margin-bottom: 35px;

    h3
      color: #404040;
      font-family: Lato;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px

  .remark
    h4
      margin-bottom: 5px

  .btn-primary
    margin-top: 30px