.investments
  .tabs
    margin-bottom: 40px

  .h3
    color: #0062a1;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 18px

  .investment-info
    padding: 10px

    .icon
      margin-right: 5px

    span
      color: #3f7d8f;
      font-family: Lato;
      font-size: 14px;
      font-weight: 400;
      display: inline-block

    p
      color: #e38406;
      font-family: Lato;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      padding: 0 0 0 18px