.login
  header
    border: 0
    margin-bottom: 45px

  .form-login
    margin: 0 auto
    max-width: 75%

    h2
      color: #e38406;
      font-family: Lato;
      font-size: 28px;
      font-weight: 400;
      margin-bottom: 28px

      @include tablet
        font-size: 36px;


  label
    font-weight: 400
    font-size: 18px;

  main
    margin-bottom: 0

  .links
    margin-bottom: 20px

    .btn
      color: #4a90e2;
      font-family: Lato;
      font-size: 14px;
      font-weight: 400;
      text-transform: inherit
      padding: 10px 20px

    .border-right
      border-right: solid 1px #979797

  .actions
    border: 0

    .btn
      margin-bottom: 20px
      padding: 18px 0

  .step
    width: 100%
    display: flex
    align-items: center
    height: 70%

    p
      width: 100%
      text-align: right
      color: #0062a1;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase

  .message
    text-align: center
    margin-bottom: 25px

    &-error
      p
        color: #d0021b;
        font-family: Lato;
        font-size: 18px;
        font-weight: 400;

  .phone
    display: flex
    align-items: center
    width: 100%
    text-align: center

    p
      color: #0062a1;
      font-family: Lato;
      font-size: 18px;
      font-weight: 700;
      width: 100%
      text-align: center

  .subtitle
    margin-bottom: 20px

    p
      color: #0062a1;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;