.simulators
  h3
    color: #e38406;
    font-family: Lato;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px
    text-transform: uppercase;

  h4
    color: #3a4550;
    font-family: Lato;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px

  .content-white
    margin-bottom: 20px


  .form-group
    label
      min-height: 38px
      display: flex
      align-items: flex-end

  .block-gray
    border-radius: 4px;
    background-color: #ececec;
    padding: 12px

    p
      font-family: Lato;
      font-size: 13px;
      font-weight: 400;
      color: #0062a1;

      strong
        color: #3a4550;
        font-weight: 400
