/* INPUTS */
/*=== MEDIA QUERY ===*/
/* INPUTS */
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

legend {
  display: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img, fieldset {
  border: none;
}

.clear {
  clear: both;
}

header, nav, section, article, aside, footer, main {
  display: block;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#global {
  min-height: 100%;
  position: relative;
}

body {
  background-color: #fff;
  color: #333333;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 1.42857;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 0.3px;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #333333;
  text-decoration: none;
}

iframe {
  display: block;
}

.hr, hr {
  border-top: solid 3px #f3d031;
  border-bottom: solid 3px #77ad4f;
  display: block;
}

.hr--aside {
  border-top: 0;
  border-bottom: solid 1px #fff;
  margin-bottom: 25px;
}

figure {
  margin: 0;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

.img-rounded {
  border-radius: 6px;
}

.img-thumbnail {
  padding: 4px;
  line-height: 1.42857;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.img-circle {
  border-radius: 50%;
}

.img-full {
  width: 100%;
}

.img-border {
  border: solid 2px #fff;
  -webkit-box-shadow: 0 2px 3px rgba(2, 4, 0, 0.3);
  -moz-box-shadow: 0 2px 3px rgba(2, 4, 0, 0.3);
  box-shadow: 0 2px 3px rgba(2, 4, 0, 0.3);
}

#overlay {
  background: url("../images/bkg//overlay_white.png");
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 900;
}

#loading {
  background: url("bkg/loading_32x32.gif") no-repeat center;
  background-color: #fff;
  display: none;
  height: 60px;
  left: 50%;
  margin: -30px 0 0 -30px;
  padding: 12px;
  position: fixed;
  top: 50%;
  width: 60px;
  z-index: 1100;
}

@media (min-width: 768px) {
  .mobile {
    display: none !important;
  }
}

.desktop {
  display: none !important;
}

@media (min-width: 768px) {
  .desktop {
    display: block !important;
  }
}

header, .header {
  border-top: solid 16px #0062a1;
  margin-bottom: 14px;
}

@media (min-width: 768px) {
  header, .header {
    border-top: 0;
    padding-top: 18px;
    border-bottom: solid 4px #ffb136;
    padding-bottom: 10px;
    margin-bottom: 0;
  }
  header .header-center, .header .header-center {
    max-width: 1440px;
    margin: 0 auto;
  }
  header .header-center .row, header .header-center .container-fluid, .header .header-center .row, .header .header-center .container-fluid {
    flex-wrap: nowrap;
  }
  header .header-center .col-8, .header .header-center .col-8 {
    width: 100%;
  }
  header .header-align__menu, .header .header-align__menu {
    max-width: 240px;
  }
}

header .block-user, .header .block-user {
  display: flex;
  align-items: center;
}

header .block-user .nav-user__avatar, .header .block-user .nav-user__avatar {
  width: 55px;
  height: 55px;
  margin-right: 20px;
}

header .block-user__data span, .header .block-user__data span {
  color: #5a6872;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
}

header .block-user__data p, .header .block-user__data p {
  color: #152935;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
}

.container-fluid,
.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.container-fluid.center,
.row.center {
  align-items: center;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  padding: 0 1%;
}

.col-1 {
  width: 8.3%;
}

.col-2 {
  width: 16.6%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3%;
}

.col-5 {
  width: 41.6%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3%;
}

.col-8 {
  width: 66.6%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3%;
}

.col-11 {
  width: 91.6%;
}

.col-12 {
  width: 100%;
}

.col-offset-1 {
  margin-left: 8.3%;
}

.col-offset-2 {
  margin-left: 16.6%;
}

.col-offset-3 {
  margin-left: 25%;
}

.col-offset-4 {
  margin-left: 33.3%;
}

.col-offset-5 {
  margin-left: 41.6%;
}

.col-offset-6 {
  margin-left: 50%;
}

.col-offset-7 {
  margin-left: 58.3%;
}

.col-offset-8 {
  margin-left: 66.6%;
}

.col-offset-9 {
  margin-left: 75%;
}

.col-offset-10 {
  margin-left: 83.3%;
}

.col-offset-11 {
  margin-left: 91.6%;
}

.col-offset-12 {
  margin-left: 100%;
}

.col-offset-none {
  margin-left: 0;
}

@media (min-width: 768px) {
  .col-md-1 {
    width: 8.3%;
  }
}

@media (min-width: 768px) {
  .col-md-2 {
    width: 16.6%;
  }
}

@media (min-width: 768px) {
  .col-md-3 {
    width: 25%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    width: 33.3%;
  }
}

@media (min-width: 768px) {
  .col-md-5 {
    width: 41.6%;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-7 {
    width: 58.3%;
  }
}

@media (min-width: 768px) {
  .col-md-8 {
    width: 66.6%;
  }
}

@media (min-width: 768px) {
  .col-md-9 {
    width: 75%;
  }
}

@media (min-width: 768px) {
  .col-md-10 {
    width: 83.3%;
  }
}

@media (min-width: 768px) {
  .col-md-11 {
    width: 91.6%;
  }
}

@media (min-width: 768px) {
  .col-md-12 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-1 {
    margin-left: 8.3%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-2 {
    margin-left: 16.6%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-3 {
    margin-left: 25%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-4 {
    margin-left: 33.3%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-5 {
    margin-left: 41.6%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-6 {
    margin-left: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-7 {
    margin-left: 58.3%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-8 {
    margin-left: 66.6%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-9 {
    margin-left: 75%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-10 {
    margin-left: 83.3%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-11 {
    margin-left: 91.6%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-node {
    margin-left: 0;
  }
}

main {
  padding: 0 7%;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  main {
    padding: 0;
  }
}

main .content-title .h1, main .content-title h1, main .content-title .h2, main .content-title h2, main .content-title .h3, main .content-title h3, main .content-title .h4, main .content-title h4 {
  color: #3a4550;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}

main .content-title__sub p, main .content-title__sub span {
  color: #3a4550;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
}

main .title {
  margin-bottom: 18px;
}

main .title .h1, main .title .h2, main .title .h3, main .title .h4, main .title .h5, main .title .h6 {
  color: #e38406;
}

main .sub-title {
  margin-bottom: 25px;
}

main .sub-title .h1, main .sub-title .h2, main .sub-title .h3, main .sub-title .h4, main .sub-title .h5 {
  color: #0062a1;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

main .content {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 20px;
  background-color: #f3f3f3;
  margin-bottom: 35px;
}

@media (min-width: 768px) {
  main .wrap {
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
    flex-wrap: nowrap;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (min-width: 768px) {
  main .wrap .nav {
    width: 33.3%;
    padding-top: 32px;
    max-width: 240px;
  }
}

@media (min-width: 768px) and (min-width: 768px) {
  main .wrap .wrap-main {
    width: 66.6%;
    padding: 20px;
  }
  main .wrap .wrap-main .title .h1, main .wrap .wrap-main .title .h2, main .wrap .wrap-main .title .h3 {
    font-size: 16px;
  }
  main .wrap .wrap-main .content .title .h3, main .wrap .wrap-main .content .title .h4, main .wrap .wrap-main .content .title .h5 {
    color: #e38406;
    font-family: Lato;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
  }
}

@media (min-width: 768px) and (min-width: 1270px) {
  main .wrap .wrap-main {
    width: 100%;
  }
}

.form-code {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-code div {
  padding: 0 10px;
  width: 16.5%;
  text-align: center;
}

.form-code div input {
  text-align: center;
}

.hamburger {
  height: 23px;
  width: 25px;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

.hamburger .hamburger-box {
  height: 23px;
  width: 25px;
}

.hamburger .hamburger-inner {
  width: 25px;
}

.hamburger .hamburger-inner:before, .hamburger .hamburger-inner:after {
  width: 25px;
}

.nav {
  background-color: #205E85;
  position: absolute;
  z-index: 9;
  top: 16px;
  height: 100vh;
  width: 90%;
  z-index: 30;
  left: -100%;
}

@media (min-width: 768px) {
  .nav {
    position: relative;
    left: auto;
    width: 100%;
    top: 0;
  }
}

.nav .scrolling {
  height: 100%;
  overflow: auto;
}

.nav .nav-user {
  border-bottom: 1px solid #174867;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 16px;
  padding-top: 14px;
  position: relative;
  width: 100%;
}

.nav .nav-user .nav-btn-close {
  background: transparent;
  position: absolute;
  top: 15px;
  right: 10px;
}

.nav .nav-user__avatar {
  margin-bottom: 5px;
}

.nav .nav-user p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.nav .nav-links {
  display: flex;
  flex-wrap: wrap;
}

.nav .nav-links a {
  display: inline-block;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  padding-left: 25px;
}

.nav .nav-links a .icon {
  margin-right: 5px;
}

@media (min-width: 768px) {
  .nav .nav-links a .icon {
    margin-right: 10px;
  }
}

.nav .nav-sub {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.nav .nav-sub__items {
  background-color: #174867;
  padding: 18px 10px 1px 30px;
  width: 100%;
}

.icon {
  margin: 0;
  padding: 0;
  display: inline-block;
  background: no-repeat center;
  background-size: 100%;
}

.icon-user {
  background-image: url("../images/icons/icon-user.png");
  width: 31px;
  height: 31px;
}

.icon-code {
  background-image: url("../images/icons/icon-code.png");
  width: 23px;
  height: 27px;
}

.icon-extract {
  background-image: url("../images/icons/icon-extract.png");
  width: 27px;
  height: 27px;
}

.icon-form {
  background-image: url("../images/icons/icon-form.png");
  width: 23px;
  height: 27px;
}

.icon-invest {
  background-image: url("../images/icons/icon-invest.png");
  width: 27px;
  height: 27px;
}

.icon-lock {
  background-image: url("../images/icons/icon-lock.png");
  width: 26px;
  height: 20px;
}

.icon-money {
  background-image: url("../images/icons/icon-money.png");
  width: 31px;
  height: 23px;
}

.icon-papers {
  background-image: url("../images/icons/icon-papers.png");
  width: 31px;
  height: 28px;
}

.icon-simulator {
  background-image: url("../images/icons/icon-simulator.png");
  width: 27px;
  height: 27px;
}

.icon-arrow__left {
  background-image: url("../images/icons/icon-arrow__left.png");
  width: 32px;
  height: 25px;
}

.icon-arrow__left--blue {
  background-image: url("../images/icons/icon-arrow__left--blue.png");
  width: 32px;
  height: 25px;
}

.icon-info {
  background-image: url("../images/icons/icon-info.png");
  width: 19px;
  height: 19px;
}

@media (min-width: 768px) {
  .icon-info {
    width: 32px;
    height: 32px;
  }
}

.container-fluid,
.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.container-fluid.center,
.row.center {
  align-items: center;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  padding: 0 1%;
}

.col-1 {
  width: 8.3%;
}

.col-2 {
  width: 16.6%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3%;
}

.col-5 {
  width: 41.6%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3%;
}

.col-8 {
  width: 66.6%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3%;
}

.col-11 {
  width: 91.6%;
}

.col-12 {
  width: 100%;
}

.col-offset-1 {
  margin-left: 8.3%;
}

.col-offset-2 {
  margin-left: 16.6%;
}

.col-offset-3 {
  margin-left: 25%;
}

.col-offset-4 {
  margin-left: 33.3%;
}

.col-offset-5 {
  margin-left: 41.6%;
}

.col-offset-6 {
  margin-left: 50%;
}

.col-offset-7 {
  margin-left: 58.3%;
}

.col-offset-8 {
  margin-left: 66.6%;
}

.col-offset-9 {
  margin-left: 75%;
}

.col-offset-10 {
  margin-left: 83.3%;
}

.col-offset-11 {
  margin-left: 91.6%;
}

.col-offset-12 {
  margin-left: 100%;
}

.col-offset-none {
  margin-left: 0;
}

@media (min-width: 768px) {
  .col-md-1 {
    width: 8.3%;
  }
}

@media (min-width: 768px) {
  .col-md-2 {
    width: 16.6%;
  }
}

@media (min-width: 768px) {
  .col-md-3 {
    width: 25%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    width: 33.3%;
  }
}

@media (min-width: 768px) {
  .col-md-5 {
    width: 41.6%;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-7 {
    width: 58.3%;
  }
}

@media (min-width: 768px) {
  .col-md-8 {
    width: 66.6%;
  }
}

@media (min-width: 768px) {
  .col-md-9 {
    width: 75%;
  }
}

@media (min-width: 768px) {
  .col-md-10 {
    width: 83.3%;
  }
}

@media (min-width: 768px) {
  .col-md-11 {
    width: 91.6%;
  }
}

@media (min-width: 768px) {
  .col-md-12 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-1 {
    margin-left: 8.3%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-2 {
    margin-left: 16.6%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-3 {
    margin-left: 25%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-4 {
    margin-left: 33.3%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-5 {
    margin-left: 41.6%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-6 {
    margin-left: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-7 {
    margin-left: 58.3%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-8 {
    margin-left: 66.6%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-9 {
    margin-left: 75%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-10 {
    margin-left: 83.3%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-11 {
    margin-left: 91.6%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-offset-node {
    margin-left: 0;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 90;
  background-color: rgba(74, 74, 74, 0.3);
}

.modal-overlay.active {
  display: block;
}

.modal {
  background-color: #fff;
  position: absolute;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 91;
  padding: 25px;
  left: 5%;
  top: 50%;
  width: 90%;
  display: none;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.modal.active {
  display: block;
}

@media (min-width: 768px) {
  .modal {
    top: 50%;
    left: 50%;
    max-width: 570px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 768px) {
  .modal .modal-small {
    max-width: 420px;
  }
}

@media (min-width: 768px) {
  .modal .modal-big {
    max-width: 700px;
  }
}

.modal .modal-head {
  margin-bottom: 15px;
}

.modal .modal-content {
  margin-bottom: 25px;
}

.modal .modal-content p {
  color: #0062a1;
  font-family: Lato;
  font-size: 25px;
  font-weight: 400;
}

.modal .modal-footer .btn {
  margin-top: 20px;
}

.modal .modal-footer .btn:first-child {
  margin-top: 0;
}

.modal-info {
  margin-bottom: 20px;
}

.modal-info span, .modal-info p {
  font-size: 16px;
  color: #3A4550;
}

.table, table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

.table thead th, table thead th {
  padding: 15px;
  color: #212b36;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
}

.table tbody tr, table tbody tr {
  background-color: #ffffff;
  border-bottom: solid 1px #dfe3e8;
}

.table tbody tr td, table tbody tr td {
  color: #007ace;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  padding: 12px;
}

.table.table-blue thead, table.table-blue thead {
  background-color: #358ed7;
}

.table.table-blue thead th, table.table-blue thead th {
  color: #ffffff;
}

.table.table-blue tbody tr.table-subhead, table.table-blue tbody tr.table-subhead {
  background-color: #0062a1;
}

.table.table-blue tbody tr.table-subhead td, table.table-blue tbody tr.table-subhead td {
  color: #ffffff;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
}

.alert {
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 10px;
}

.alert .icon {
  margin-right: 7px;
  min-width: 19px;
}

@media (min-width: 768px) {
  .alert .icon {
    margin-right: 18px;
    min-width: auto;
    font-size: 18px;
    width: 40px;
    max-width: 40px;
  }
}

.alert p {
  color: #3a4550;
  font-family: Lato;
  font-size: 10px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .alert p {
    font-size: 16px;
  }
}

.alert-gray {
  border-radius: 4px;
  background-color: #d8d8d8;
}

@media (min-width: 768px) {
  .alert-gray .icon-info {
    width: 40px;
    align-self: flex-start;
  }
}

.alert-text__question {
  padding-top: 10px;
}

.alert-text__question p {
  margin-bottom: 10px;
}

.btn {
  color: #fff;
  background-color: transparent;
  background-image: none;
  border: solid 2px transparent;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  font-family: "Lato", sans-serif;
  margin-bottom: 0;
  text-align: center;
  touch-action: manipulation;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
  max-width: 100%;
  padding: 10px;
}

@media (min-width: 768px) {
  .btn {
    font-size: 16px;
  }
}

.btn-primary {
  border-radius: 8px;
  background-color: #e38406;
  font-size: 14px;
}

.btn-secondary {
  border-radius: 3px;
  border: 1px solid #076198;
  background-image: linear-gradient(135deg, #205e85 0%, #174867 100%);
}

.btn-link {
  color: #3f7d8f;
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}

.btn-link:hover, .btn-link:focus {
  text-decoration: none;
}

.btn-icon {
  padding: 2px;
}

.h1, .h2, .h3, .h4, .h5 {
  font-family: Lato;
  font-weight: 400;
  text-transform: uppercase;
}

.h1 {
  font-size: 18px;
}

.h2 {
  font-size: 16px;
}

.h3 {
  font-size: 14px;
}

.h4 {
  font-size: 12px;
}

.h5 {
  font-size: 10px;
}

.align-rigth {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-top {
  align-self: flex-start;
}

.align-items-center {
  align-items: center;
}

.legend-text {
  color: #358ed7;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .form-group {
    margin-bottom: 30px;
  }
}

.form-group label {
  color: #358ED7;
  font-weight: bold;
  margin-bottom: 10px;
  display: inline-block;
}

@media (min-width: 768px) {
  .form-group label {
    font-size: 14px;
  }
}

.form-group p {
  color: #3A4550;
  font-size: 18px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .form-group p {
    font-size: 24px;
  }
}

.field-text {
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid #979797;
  color: #3a4550;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
}

@media (min-width: 768px) {
  .field-text {
    font-size: 24px;
    padding: 1px 5px;
  }
}

.field-radio {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .field-radio {
    font-size: 15px;
  }
}

.field-radio input {
  margin-right: 5px;
}

@media (min-width: 768px) {
  .field-radio input {
    margin-right: 10px;
  }
}

.field-slider {
  margin-bottom: 15px;
}

.field-slider label {
  color: #358ED7;
  font-weight: bold;
}

@media (min-width: 768px) {
  .field-slider label {
    font-size: 14px;
  }
}

.field-slider .field-slider__display {
  color: #3a4550;
  font-family: Lato;
  font-size: 24px;
  font-weight: 400;
  width: 100%;
  text-align: center;
}

.field-slider .irs {
  height: 40px;
  position: relative;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .field-slider .irs {
    height: 48px;
  }
}

.field-slider .irs-line {
  border-radius: 4px;
  height: 10px;
  left: 4px;
  right: 4px;
  top: 10px;
  background-color: #d8d8d8;
  width: 99%;
}

.field-slider .irs-min, .field-slider .irs-max {
  color: #358ed7;
  font-family: Lato;
  font-size: 10px;
  font-weight: 400;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  top: auto;
  visibility: visible !important;
}

@media (min-width: 768px) {
  .field-slider .irs-min, .field-slider .irs-max {
    font-size: 12px;
  }
}

.field-slider .irs-min {
  left: 0;
}

.field-slider .irs-max {
  right: 0;
}

.field-slider .irs-bar {
  border-radius: 4px;
  background-color: #e38406;
  height: 10px;
  top: 10px;
}

.field-slider .irs-single {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #e38406;
  overflow: hidden;
  text-indent: -999em;
  position: absolute;
  top: 4px;
}

.field-select .customSelect {
  border-bottom: 1px solid #979797;
  padding-bottom: 2px;
}

.field-select .customSelect .dropdown {
  background-position: 100% 5px;
}

@media (min-width: 768px) {
  .field-select .customSelect .dropdown {
    font-size: 24px;
    background-position: 100% 10px;
  }
}

.field-select .customSelect .dropdown span span {
  color: #3a4550;
}

.field-select .customSelect ul {
  background-color: tranparent;
  width: 100%;
  border-radius: 3px;
  position: absolute;
  padding-top: 8px;
}

.field-select .customSelect ul:before {
  content: ' ';
  width: 10px;
  background-color: #fff;
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
  top: 3px;
  left: 50%;
  margin-left: -5px;
  border: solid 1px #ababab;
  border-bottom: 0;
  border-right: 0;
  z-index: 3;
}

.field-select .customSelect ul li {
  background-color: #fff;
  z-index: 2;
  position: relative;
  border: solid 1px #ababab;
  border-top: 0;
  border-bottom: 0;
}

.field-select .customSelect ul li:first-child {
  border-top: solid 1px #ababab;
  border-radius: 3px 3px 0 0;
}

.field-select .customSelect ul li:first-child:hover, .field-select .customSelect ul li:first-child:focus {
  z-index: 4;
}

.field-select .customSelect ul li:last-child {
  border-bottom: solid 1px #ababab;
  border-radius: 0 0 3px 3px;
}

.field-select .customSelect ul li a {
  color: #212b36;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0 10px 10px;
}

.field-select .customSelect ul li a:hover, .field-select .customSelect ul li a:focus {
  background-color: #0062a1;
  color: #ffffff;
}

.field-select .customSelect ul li a:hover span, .field-select .customSelect ul li a:focus span {
  background-color: #0062a1;
  color: #ffffff;
}

.emprestimos .alert {
  margin-bottom: 18px;
  margin-top: 15px;
}

@media (min-width: 768px) {
  .emprestimos .alert {
    margin-bottom: 30px;
  }
}

.emprestimos .btn-primary {
  padding: 20px 10px;
  width: 100%;
}

@media (min-width: 768px) {
  .emprestimos .btn-primary {
    display: block;
    width: 424px;
    margin: 0 auto;
  }
}

.emprestimos .btn-secondary {
  padding: 5px 15px;
}

.emprestimos .btn-link {
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.emprestimos .resumo {
  border-bottom: 1px solid #d6d6d6;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .emprestimos .resumo {
    margin-bottom: 30px;
  }
}

.emprestimos .extrato .h3 {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .emprestimos .extrato .h3 {
    font-size: 24px;
  }
}

.emprestimos .extrato .btn-back {
  margin-bottom: 15px;
}

.emprestimos .extrato .content-title {
  margin-bottom: 20px;
}

.cadastro .btn-primary {
  padding: 20px 10px;
  width: 100%;
}

@media (min-width: 768px) {
  .cadastro .btn-primary {
    display: block;
    width: 424px;
    margin: 0 auto;
  }
}

.cadastro .block-actions {
  padding-top: 20px;
}

/*# sourceMappingURL=maps/style.css.map */
