<!DOCTYPE html>
<html lang="pt">

  <head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Previg - Sociedade de Previdência Complementar</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/rangeslider.css" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="shortcut icon">
  </head>

<body class="cadastro">
  <!-- HEADER -->
  <header>
    <div class="row container-fluid mobile">
      <div class="col-4">
        <button class="hamburger" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="col-8">
        <div class="logo">
          <h1><a href="#this"><img src="images/fke/logomarca_previg.png" alt="Previg - Sociedade de Previdência Complementar" /></a></h1>
        </div>
      </div>
    </div>

    <nav class="nav mobile">
      <div class="scrolling">
        <div class="nav-user">
          <button type="button" class="nav-btn-close"><i class="icon icon-arrow__left"></i></button>

          <div class="nav-user__avatar">
            <img src="images/fke/user.png" alt="Miroslav Klose" />
          </div>
          <p>Olá Miroslav Klose</p>
        </div>
  
        <div class="nav-links">
          <a href="#this"><i class="icon icon-user"></i> Dados Cadastrais</a>
          <a href="#this"><i class="icon icon-extract"></i> Extrato de Contas</a>
          <div class="nav-sub">
            <a href="#this"><i class="icon icon-money"></i> Empréstimo</a>
    
            <div class="nav-sub__items">
                <a href="#this">Solicitar empréstimo</a>
                <a href="#this">Extrato de empréstimo</a>
            </div>
          </div>
          <a href="#this"><i class="icon icon-code"></i> Emissão de Boleto</a>
          <a href="#this"><i class="icon icon-form"></i> Formulários</a>
          <a href="#this"><i class="icon icon-simulator"></i> Simuladores</a>
          <a href="#this"><i class="icon icon-invest"></i> Investimentos</a>
          <a href="#this"><i class="icon icon-papers"></i> Atas do Conselho</a>
          <a href="#this"><i class="icon icon-lock"></i> Alterar senha</a>
        </div>
      </div>
    </nav>

    <!-- DESKTOP -->
    <div class="desktop">
      <div class="header-center">
        <div class="row container-fluid">
          <div class="col-4 header-align__menu">
            <div class="logo">
              <h1><a href="#this"><img src="images/fke/logomarca_previg.png" alt="Previg - Sociedade de Previdência Complementar" /></a></h1>
            </div>
          </div>
  
          <div class="col-8">
            <div class="row container-fluid center">
              <div class="col-6">
                <div class="block-user">
                  <div class="nav-user__avatar">
                    <img src="images/fke/user.png" alt="Miroslav Klose" />
                  </div>
  
                  <div class="block-user__data">
                    <span>Olá</span>
                    <p>Miroslave Klose</p>
                    <span>Filiado desde 01/01/2004</span>
                  </div>
                </div>
              </div>
  
              <div class="col-4">
                <p>Último acesso foi no dia 17/06/2018 às 18h</p>
              </div>
  
              <div class="col-2 align-rigth">
                <button type="button" class="btn btn-secondary">Sair</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="wrap">
      <nav class="nav desktop">
        <div class="scrolling">
          <div class="nav-links">
            <a href="#this"><i class="icon icon-user"></i> Dados Cadastrais</a>
            <a href="#this"><i class="icon icon-extract"></i> Extrato de Contas</a>
            <div class="nav-sub">
              <a href="#this"><i class="icon icon-money"></i> Empréstimo</a>
      
              <div class="nav-sub__items">
                  <a href="#this">Solicitar empréstimo</a>
                  <a href="#this">Extrato de empréstimo</a>
              </div>
            </div>
            <a href="#this"><i class="icon icon-code"></i> Emissão de Boleto</a>
            <a href="#this"><i class="icon icon-form"></i> Formulários</a>
            <a href="#this"><i class="icon icon-simulator"></i> Simuladores</a>
            <a href="#this"><i class="icon icon-invest"></i> Investimentos</a>
            <a href="#this"><i class="icon icon-papers"></i> Atas do Conselho</a>
            <a href="#this"><i class="icon icon-lock"></i> Alterar senha</a>
          </div>
        </div>
      </nav>

      <div class="center wrap-main">
        <div class="title">
          <h2 class="h2">Dados cadastrais</h2>
        </div>
    
        <div class="content">
          <div class="cadastro">
            <div class="container-fluid hero">
              <div class="col-5">
                <div class="form-group">
                  <label>NOME</label>
                  <p>Miroslav Klose da Silva</p>
                </div>
              </div>
      
              <div class="col-5 col-offset-2">
                <div class="form-group">
                  <label>SEXO</label>
                  <p>Masculino</p>
                </div>
              </div>
  
              <div class="col-5">
                <div class="form-group">
                  <label>DATA DE nascimento</label>
                  <p>16/12/1985</p>
                </div>
              </div>

              <div class="col-5 col-offset-2">
                <div class="form-group">
                  <label>CPF</label>
                  <p>999.999.999-99</p>
                </div>
              </div>

              <div class="col-5">
                <div class="form-group">
                  <label>Estado Civil</label>
                  
                  <div class="field-select">
                    <select class="select-custom">
                      <option>Solteiro</option>
                      <option>Casado</option>
                      <option>Divorciado</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="col-5 col-offset-2">
                <div class="form-group">
                  <label>Nome da mãe</label>
                  <p>Maria Klose da Paula</p>
                </div>
              </div>

              <div class="col-5">
                <div class="form-group">
                  <label>Nome do pai</label>
                  <p>João Klose da Paula</p>
                </div>
              </div>

              <div class="col-5 col-offset-2">
                <div class="form-group">
                  <label>Tipo do Logradouro</label>
                  
                  <div class="field-select">
                    <select class="select-custom">
                      <option>Rua</option>
                      <option>Condomínio</option>
                      <option>Casa</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="form-group">
                  <label>Endereço</label>
                  <input type="text" class="field-text" value="Dom Jaime Câmara" />
                </div>
              </div>

              <div class="col-5">
                <div class="form-group">
                  <label>Número</label>
                  <input type="number" class="field-text" value="229" />
                </div>
              </div>

              <div class="col-5 col-offset-2">
                <div class="form-group">
                  <label>Complemento</label>
                  <input type="text" class="field-text" value="1º Andar - Ed. Frei Junípero" />
                </div>
              </div>

              <div class="col-5">
                <div class="form-group">
                  <label>Bairro</label>
                  <input type="text" class="field-text" value="Centro" />
                </div>
              </div>

              <div class="col-5 col-offset-2">
                <div class="form-group">
                  <label>Cep</label>
                  <input type="text" class="field-text mask-cep" value="88015-120" />
                </div>
              </div>

              <div class="col-5">
                <div class="form-group">
                  <label>Cidade</label>
                  <input type="text" class="field-text" value="Florianopolis" />
                </div>
              </div>

              <div class="col-5 col-offset-2">
                <div class="form-group">
                  <label>Estado</label>
                  <input type="text" class="field-text" value="Santa Catarina" />
                </div>
              </div>

              <div class="col-5">
                <div class="form-group">
                  <label>País</label>
                  <input type="text" class="field-text" value="Brasil" />
                </div>
              </div>

              <div class="col-5 col-offset-2">
                <div class="form-group">
                  <label>E-mail principal</label>
                  <input type="text" class="field-text" value="miroslav@previg.org.br" />
                </div>
              </div>

              <div class="col-5">
                <div class="form-group">
                  <label>E-mail secundário</label>
                  <input type="text" class="field-text" value="miroslav@previg.org.br" />
                </div>
              </div>

              <div class="col-5 col-offset-2">
                <div class="form-group">
                  <label>Telefone celular</label>
                  <input type="text" class="field-text mask-phone" value="(48) 99999-9999" />
                </div>
              </div>

              <div class="col-5">
                <div class="form-group">
                  <label>Telefone Residencial</label>
                  <input type="text" class="field-text mask-phone" value="(48) 99999-9999" />
                </div>
              </div>

              <div class="col-5 col-offset-2">
                <div class="form-group">
                  <label>Telefone Comercial</label>
                  <input type="text" class="field-text mask-phone" value="(48) 99999-9999" />
                </div>
              </div>

              <div class="col-12 block-actions">
                <button type="button" class="btn btn-primary btn-modal" data-target="#modal001">Salvar Atualização</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="modal-overlay animated fadeIn"></div>

  <div class="modal animated fadeIn" id="modal001">
    <div class="modal-head">

    </div>

    <div class="modal-content">
      <div class="modal-solicitar align-center">
        <p>Para confirmar, enviaremos um código de verificação. Deseja receber o código via:</p>
      </div>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-primary btn-modal" data-target="#modal002">SMS: (48) *****-2561</button>

      <button type="button" class="btn btn-primary btn-modal" data-target="#modal002">E-mail: miros*****@gmail.com</button>
    </div>
  </div>

  <div class="modal animated fadeIn" id="modal002">
    <div class="modal-head">

    </div>

    <div class="modal-content">
      <div class="modal-info align-center">
        <span>Para confirmar a alteração, insira o código do SMS enviado para o seu celular cadastrado.</span>
      </div>

      <div class="modal-form">
        <div class="form-code">
          <div>
            <input type="text" class="field-text" maxlength="1" value="1" />
          </div>

          <div>
            <input type="text" class="field-text" maxlength="1" value="2" />
          </div>

          <div>
            <input type="text" class="field-text" maxlength="1" value="3" />
          </div>

          <div>
            <input type="text" class="field-text" maxlength="1" value="4" />
          </div>

          <div>
            <input type="text" class="field-text" maxlength="1" value="5" />
          </div>

          <div>
            <input type="text" class="field-text" maxlength="1" value="6" />
          </div>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-primary btn-modal" data-target="#modal003">Salvar Atualização</button>
    </div>
  </div>


  <div class="modal animated fadeIn" id="modal003">
    <div class="modal-head">

    </div>

    <div class="modal-content">
      <div class="modal-info align-center">
        <span>Sua atualização foi salva com sucessso! Seu protocolo de solicitação é
          <br />
          <br />
          201809122359888123456
        </span>
      </div>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-primary">OK</button>
    </div>
  </div>

  <!-- JAVASCRIPTS -->
  <script>
    base_url = "";
  </script>

  <script src="js/plugins/module.js"></script>
  <script src="js/plugins/jQuery-3.3.1.min.js"></script>
  <script src="js/plugins/jQuery.rangeslider.min.js"></script>

  <script src="js/Modulos/MM.InputRange.js"></script>
  <script src="js/Modulos/MM.CustomSelect.js"></script>
  <script src="js/Modulos/MM.Mascarar.js"></script>
  
  <!-- 
  <script src="js/Modulos/MM.Mensagem.js"></script>
  <script src="js/Modulos/MM.Modal.js"></script>
  <script src="js/Modulos/MM.VerificarNavegador.js"></script>
  <script src="js/Modulos/MM.ValidarFormularios.js"></script>
  <script src="js/Modulos/MM.Collapsible.js"></script>
  <script src="js/Modulos/MM.Feedback.js"></script>
  <script src="js/Modulos/MM.Calendar.js"></script> -->

  <script src="js/base.js"></script>
</body>

</html>