<!DOCTYPE html>
<html lang="pt">

  <head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Previg - Sociedade de Previdência Complementar</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/rangeslider.css" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="shortcut icon">
  </head>

<body class="emprestimos">
  <!-- HEADER -->
  <header>
    <div class="row container-fluid mobile">
      <div class="col-4">
        <button class="hamburger" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="col-8">
        <div class="logo">
          <h1><a href="#this"><img src="images/fke/logomarca_previg.png" alt="Previg - Sociedade de Previdência Complementar" /></a></h1>
        </div>
      </div>
    </div>

    <nav class="nav mobile">
      <div class="scrolling">
        <div class="nav-user">
          <button type="button" class="nav-btn-close"><i class="icon icon-arrow__left"></i></button>

          <div class="nav-user__avatar">
            <img src="images/fke/user.png" alt="Miroslav Klose" />
          </div>
          <p>Olá Miroslav Klose</p>
        </div>
  
        <div class="nav-links">
          <a href="#this"><i class="icon icon-user"></i> Dados Cadastrais</a>
          <a href="#this"><i class="icon icon-extract"></i> Extrato de Contas</a>
          <div class="nav-sub">
            <a href="#this"><i class="icon icon-money"></i> Empréstimo</a>
    
            <div class="nav-sub__items">
                <a href="#this">Solicitar empréstimo</a>
                <a href="#this">Extrato de empréstimo</a>
            </div>
          </div>
          <a href="#this"><i class="icon icon-code"></i> Emissão de Boleto</a>
          <a href="#this"><i class="icon icon-form"></i> Formulários</a>
          <a href="#this"><i class="icon icon-simulator"></i> Simuladores</a>
          <a href="#this"><i class="icon icon-invest"></i> Investimentos</a>
          <a href="#this"><i class="icon icon-papers"></i> Atas do Conselho</a>
          <a href="#this"><i class="icon icon-lock"></i> Alterar senha</a>
        </div>
      </div>
    </nav>

    <!-- DESKTOP -->
    <div class="desktop">
      <div class="header-center">
        <div class="row container-fluid">
          <div class="col-4 header-align__menu">
            <div class="logo">
              <h1><a href="#this"><img src="images/fke/logomarca_previg.png" alt="Previg - Sociedade de Previdência Complementar" /></a></h1>
            </div>
          </div>
  
          <div class="col-8">
            <div class="row container-fluid center">
              <div class="col-6">
                <div class="block-user">
                  <div class="nav-user__avatar">
                    <img src="images/fke/user.png" alt="Miroslav Klose" />
                  </div>
  
                  <div class="block-user__data">
                    <span>Olá</span>
                    <p>Miroslave Klose</p>
                    <span>Filiado desde 01/01/2004</span>
                  </div>
                </div>
              </div>
  
              <div class="col-4">
                <p>Último acesso foi no dia 17/06/2018 às 18h</p>
              </div>
  
              <div class="col-2 align-rigth">
                <button type="button" class="btn btn-secondary">Sair</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="wrap">
      <nav class="nav desktop">
        <div class="scrolling">
          <div class="nav-links">
            <a href="#this"><i class="icon icon-user"></i> Dados Cadastrais</a>
            <a href="#this"><i class="icon icon-extract"></i> Extrato de Contas</a>
            <div class="nav-sub">
              <a href="#this"><i class="icon icon-money"></i> Empréstimo</a>
      
              <div class="nav-sub__items">
                  <a href="#this">Solicitar empréstimo</a>
                  <a href="#this">Extrato de empréstimo</a>
              </div>
            </div>
            <a href="#this"><i class="icon icon-code"></i> Emissão de Boleto</a>
            <a href="#this"><i class="icon icon-form"></i> Formulários</a>
            <a href="#this"><i class="icon icon-simulator"></i> Simuladores</a>
            <a href="#this"><i class="icon icon-invest"></i> Investimentos</a>
            <a href="#this"><i class="icon icon-papers"></i> Atas do Conselho</a>
            <a href="#this"><i class="icon icon-lock"></i> Alterar senha</a>
          </div>
        </div>
      </nav>

      <div class="center wrap-main">
        <div class="title">
          <h2 class="h2">Solicitar Empréstimo</h2>
        </div>
    
        <div class="content">
          <div class="resumo">
            <div class="row">
              <div class="col-12">
                <div class="sub-title">
                  <h3 class="h3">Resumo da solicitação de empréstimo</h3>
                </div>
              </div>
            </div>

            <div class="container-fluid hero">
              <div class="col-6 col-md-3">
                <div class="form-group">
                  <label>Valor líquido a receber</label>
                  <p>R$ 1.000,00</p>
                </div>
              </div>
      
              <div class="col-6 col-md-3">
                <div class="form-group">
                  <label>Valor do contrato</label>
                  <p>R$ 5.899,24</p>
                </div>
              </div>
  
              <div class="col-6 col-md-3">
                <div class="form-group">
                  <label>Quantidade de parcelas</label>
                  <p>6 parcelas</p>
                </div>
              </div>

              <div class="col-6 col-md-3">
                <div class="form-group">
                  <label>Valor de parcela</label>
                  <p>R$ 5.899,24</p>
                </div>
              </div>
            </div>
          </div>

          <div class="container-fluid hero">
            <div class="col-12 col-md-3">
              <div class="form-group">
                <label>Banco</label>
                
                <div class="field-select">
                  <select class="select-custom">
                    <option>Banco do Brasil</option>
                    <option>Banco Inter</option>
                    <option>Nubank</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-3">
              <div class="form-group">
                <label>Agência</label>
                <input type="text" class="field-text" value="0000-0" />
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="form-group">
                <label>Conta corrente</label>
                <input type="text" class="field-text" value="00000000000000-0" />
              </div>
            </div>
    
            <div class="col-12">
              <div class="alert alert-gray">
                <i class="icon icon-info align-top"></i>
                <div class="alert-text">
                  <p>Os dados bancários, indicados para crédito de valor líquido, deverão ser de sua titularidade e não poderão ser de conta do tipo Salário.</p>
                  
                  <div class="alert-text__question">
                    <div class="row align-items-center">
                      <div class="col-12 col-md-6">
                        <p>Você confirma que esta conta não é do tipo Salário?</p>
                      </div>

                      <div class="col-12 col-md-6">
                        <div class="row">
                          <div class="col-6">
                            <label class="field-radio"> 
                              <input type="radio" name="resp1" checked />
                              Sim
                            </label>
                          </div>
    
                          <div class="col-6">
                            <label class="field-radio">
                              <input type="radio" name="resp1" />
                              Não
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <a href="#this" class="btn btn-link btn-back">Quero refazer a simulação</a>
            </div>
    
            <div class="col-12 col-md-6">
              <button type="button" class="btn btn-primary btn-modal" data-target="#modal001">Confirmar empréstimo</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="modal-overlay animated fadeIn"></div>

  <div class="modal animated fadeIn" id="modal001">
    <div class="modal-head">

    </div>

    <div class="modal-content">
      <div class="modal-solicitar align-center">
        <p>Para a solicitação deste empréstimo, será necessário a impressão e as assinaturas do Participante e testemunhas. Este documento deverá ser entregue na Previg até o dia 31/10/2018.</p>
      </div>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-primary">Imprimir o contrato</button>
    </div>
  </div>

  <!-- JAVASCRIPTS -->
  <script>
    base_url = "";
  </script>

  <script src="js/plugins/module.js"></script>
  <script src="js/plugins/jQuery-3.3.1.min.js"></script>
  <script src="js/plugins/jQuery.rangeslider.min.js"></script>

  <script src="js/Modulos/MM.InputRange.js"></script>
  <script src="js/Modulos/MM.CustomSelect.js"></script>
  
  <script src="js/Modulos/MM.Mascarar.js"></script>
  <!-- <script src="js/Modulos/MM.Mensagem.js"></script>
  <script src="js/Modulos/MM.Modal.js"></script>
  <script src="js/Modulos/MM.VerificarNavegador.js"></script>
  <script src="js/Modulos/MM.ValidarFormularios.js"></script>
  <script src="js/Modulos/MM.Collapsible.js"></script>
  <script src="js/Modulos/MM.Feedback.js"></script>
  <script src="js/Modulos/MM.Calendar.js"></script> -->

  <script src="js/base.js"></script>
</body>

</html>