<!DOCTYPE html>
<html lang="pt">

  <head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Previg - Sociedade de Previdência Complementar</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/rangeslider.css" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="shortcut icon">
  </head>

<body class="emprestimos">
  <!-- HEADER -->
  <header>
    <div class="row container-fluid mobile">
      <div class="col-4">
        <button class="hamburger" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="col-8">
        <div class="logo">
          <h1><a href="#this"><img src="images/fke/logomarca_previg.png" alt="Previg - Sociedade de Previdência Complementar" /></a></h1>
        </div>
      </div>
    </div>

    <nav class="nav mobile">
      <div class="scrolling">
        <div class="nav-user">
          <button type="button" class="nav-btn-close"><i class="icon icon-arrow__left"></i></button>

          <div class="nav-user__avatar">
            <img src="images/fke/user.png" alt="Miroslav Klose" />
          </div>
          <p>Olá Miroslav Klose</p>
        </div>
  
        <div class="nav-links">
          <a href="#this"><i class="icon icon-user"></i> Dados Cadastrais</a>
          <a href="#this"><i class="icon icon-extract"></i> Extrato de Contas</a>
          <div class="nav-sub">
            <a href="#this"><i class="icon icon-money"></i> Empréstimo</a>
    
            <div class="nav-sub__items">
                <a href="#this">Solicitar empréstimo</a>
                <a href="#this">Extrato de empréstimo</a>
            </div>
          </div>
          <a href="#this"><i class="icon icon-code"></i> Emissão de Boleto</a>
          <a href="#this"><i class="icon icon-form"></i> Formulários</a>
          <a href="#this"><i class="icon icon-simulator"></i> Simuladores</a>
          <a href="#this"><i class="icon icon-invest"></i> Investimentos</a>
          <a href="#this"><i class="icon icon-papers"></i> Atas do Conselho</a>
          <a href="#this"><i class="icon icon-lock"></i> Alterar senha</a>
        </div>
      </div>
    </nav>

    <!-- DESKTOP -->
    <div class="desktop">
      <div class="header-center">
        <div class="row container-fluid">
          <div class="col-4 header-align__menu">
            <div class="logo">
              <h1><a href="#this"><img src="images/fke/logomarca_previg.png" alt="Previg - Sociedade de Previdência Complementar" /></a></h1>
            </div>
          </div>
  
          <div class="col-8">
            <div class="row container-fluid center">
              <div class="col-6">
                <div class="block-user">
                  <div class="nav-user__avatar">
                    <img src="images/fke/user.png" alt="Miroslav Klose" />
                  </div>
  
                  <div class="block-user__data">
                    <span>Olá</span>
                    <p>Miroslave Klose</p>
                    <span>Filiado desde 01/01/2004</span>
                  </div>
                </div>
              </div>
  
              <div class="col-4">
                <p>Último acesso foi no dia 17/06/2018 às 18h</p>
              </div>
  
              <div class="col-2 align-rigth">
                <button type="button" class="btn btn-secondary">Sair</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="wrap">
      <nav class="nav desktop">
        <div class="scrolling">
          <div class="nav-links">
            <a href="#this"><i class="icon icon-user"></i> Dados Cadastrais</a>
            <a href="#this"><i class="icon icon-extract"></i> Extrato de Contas</a>
            <div class="nav-sub">
              <a href="#this"><i class="icon icon-money"></i> Empréstimo</a>
      
              <div class="nav-sub__items">
                  <a href="#this">Solicitar empréstimo</a>
                  <a href="#this">Extrato de empréstimo</a>
              </div>
            </div>
            <a href="#this"><i class="icon icon-code"></i> Emissão de Boleto</a>
            <a href="#this"><i class="icon icon-form"></i> Formulários</a>
            <a href="#this"><i class="icon icon-simulator"></i> Simuladores</a>
            <a href="#this"><i class="icon icon-invest"></i> Investimentos</a>
            <a href="#this"><i class="icon icon-papers"></i> Atas do Conselho</a>
            <a href="#this"><i class="icon icon-lock"></i> Alterar senha</a>
          </div>
        </div>
      </nav>

      <div class="center wrap-main">
        <div class="title">
          <h2 class="h2">Solicitar Empréstimo</h2>
        </div>
    
        <div class="content">
          <div>
            <div class="container-fluid hero">
              <div class="row">
                <div class="col-12">
                  <div class="sub-title">
                    <h3 class="h3">NA PREVIG VOCÊ PODE TER ATÉ DOIS CONTRATOS DE EMPRÉSTIMOS</h3>
                  </div>
                </div>
              </div>

              <div class="desktop col-md-7">
                <div class="row">
                  <div class="col-md-5">
                  <div class="form-group">
                    <label>Valor líquido a receber</label>
                    <p>R4 1.000,00</p>
                  </div>
                </div>

                <div class="col-md-7">
                  <div class="form-group">
                    <label>Valor do contrato</label>
                    <p>R4 1.200,89</p>
                  </div>
                </div>
                </div>
              </div>

              <div class="col-12 col-md-5">
                <button type="button" class="btn btn-primary">SOLICITAR NOVO EMPRÉSTIMO</button>
              </div>
            </div>
          </div>
        </div>


        <div class="content">
          <div>
            <div class="container-fluid hero">
              <div class="row">
                <div class="col-12">
                  <div class="sub-title">
                    <h3 class="h3">RENOVAR CONTRATO VIGENTE </h3>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-2">
                <div class="form-group">
                  <label>Contrato n. </label>
                  <p>80808080</p>
                </div>
              </div>


              <div class="col-6 col-md-2">
                <div class="form-group">
                  <label>Data do Contrato</label>
                  <p>15/06/2018</p>
                </div>
              </div>

              <div class="col-6 col-md-1">
                <div class="form-group">
                  <label>Prazo</label>
                  <p>6</p>
                </div>
              </div>


              <div class="col-12 col-md-2">
                <div class="form-group">
                  <label>Prestações pagas </label>
                  <p>2</p>
                </div>
              </div>

              <div class="col-12 col-md-3">
                <div class="form-group">
                  <label>Última Prestação Gerada</label>
                  <p>R$ 190,89 </p>
                </div>
              </div>

              <div class="col-12 col-md-2">
                <div class="form-group">
                  <label>Saldo devedor hoje (22/10/2018)</label>
                  <p>R$ 560,22</p>
                </div>
              </div>


              <div class="actions">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="col-12">
                      <button type="button" class="btn btn-primary">RENOVAR VALOR</button>
                    </div>
    
                    <div class="col-12">
                      <div class="alert alert-gray">
                        <i class="icon icon-info"></i>
                        <div class="alert-text">
                          <p>A renovação de valor além de alterar o prazo, você ainda recebe um novo valor, que será a diferença do novo contrato e o saldo devedor do empréstimo atual.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="col-12">
                      <button type="button" class="btn btn-primary">RENOVAR PRAZO</button>
                    </div>
    
                    <div class="col-12">
                      <div class="alert alert-gray">
                        <i class="icon icon-info"></i>
                        <div class="alert-text">
                          <p>A renovação de prazo somente possibilita alteração do prazo de pagamento do seu contrato, sem crédito de valor líquido.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 mobile">
                  <p class="legend-text">* VALOR DA ÚLTIMA PRESTAÇÃO GERADA.</p>
                  <p class="legend-text">* * VALOR ATUALIZADO ATÉ A PRESENTE DATA.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- JAVASCRIPTS -->
  <script>
    base_url = "";
  </script>

  <script src="js/plugins/module.js"></script>
  <script src="js/plugins/jQuery-3.3.1.min.js"></script>
  <script src="js/plugins/jQuery.rangeslider.min.js"></script>

  <script src="js/Modulos/MM.InputRange.js"></script>
  <script src="js/Modulos/MM.CustomSelect.js"></script>
  
  <!-- <script src="js/Modulos/MM.Mascarar.js"></script>
  <script src="js/Modulos/MM.Mensagem.js"></script>
  <script src="js/Modulos/MM.Modal.js"></script>
  <script src="js/Modulos/MM.VerificarNavegador.js"></script>
  <script src="js/Modulos/MM.ValidarFormularios.js"></script>
  <script src="js/Modulos/MM.Collapsible.js"></script>
  <script src="js/Modulos/MM.Feedback.js"></script>
  <script src="js/Modulos/MM.Calendar.js"></script> -->

  <script src="js/base.js"></script>
</body>

</html>