.btn
  color: #fff
  background-color: transparent
  background-image: none;
  border: solid 2px transparent;
  cursor: pointer;
  display: inline-block;
  font-weight: $btn-font-weight;
  font-family: $font-family-sans-serif-2;
  margin-bottom: 0;
  text-align: center;
  touch-action: manipulation;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
  max-width: 100%;
  padding: 10px

  @include tablet
    font-size: 16px;

  &-primary
    border-radius: 8px;
    background-color: #e38406;
    font-size: 14px;

  &-secondary
    border-radius: 3px;
    border: 1px solid #076198;
    background-image: linear-gradient(135deg, #205e85 0%, #174867 100%);

  &-link
    color: #3f7d8f;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline

    &:hover, &:focus
      text-decoration: none

  &-icon
    padding: 2px

  &-full
    width: 100%
    border-radius: 4px;
    color: #ffffff;
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;

  &-small
    padding: 5px 10px
    font-size: 12px

  &-big
    padding: 20px 50px

  &-rounded
    border-radius: 8px;

  &-light-blue
    background-color: #3f7d8f
    background-image: linear-gradient(135deg, #3f7d8f 0%, #3f7d8f 100%);

  &-tooltip
    /* Style for "Oval" */
    width: 20px;
    height: 20px;
    background-color: #358ed7;
    color: #ffffff
    border-radius: 50%;
    padding: 0
    margin: 0
    position: relative
    text-align: center
    line-height: 16px;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    min-width: 20px
    min-height: 20px
    margin-left: 10px