
.icon
  margin: 0
  padding: 0
  display: inline-block
  background: no-repeat center
  background-size: 100%

  &-user
    background-image: url('#{$ico}icon-user.png')
    width: 31px
    height: 31px

  &-code
    background-image: url('#{$ico}icon-code.png')
    width: 23px
    height: 27px

  &-extract
    background-image: url('#{$ico}icon-extract.png')
    width: 27px
    height: 27px

  &-form
    background-image: url('#{$ico}icon-form.png')
    width: 23px
    height: 27px

  &-invest
    background-image: url('#{$ico}icon-invest.png')
    width: 27px
    height: 27px

  &-lock
    background-image: url('#{$ico}icon-lock.png')
    width: 26px
    height: 20px

  &-money
    background-image: url('#{$ico}icon-money.png')
    width: 31px
    height: 23px

  &-papers
    background-image: url('#{$ico}icon-papers.png')
    width: 31px
    height: 28px
  
  &-simulator
    background-image: url('#{$ico}icon-simulator.png')
    width: 27px
    height: 27px

  &-arrow
    &__left
      background-image: url('#{$ico}icon-arrow__left.png')
      width: 32px
      height: 25px

      &--blue
        background-image: url('#{$ico}icon-arrow__left--blue.png')
        width: 32px
        height: 25px

    &__top
      &--blue
        background-image: url('#{$ico}icon-arrow__top--blue.png')
        width: 10px
        height: 7px

    &__bottom
      &--red
        background-image: url('#{$ico}icon-arrow__bottom--red.png')
        width: 10px
        height: 7px

  &-info
    background-image: url('#{$ico}icon-info.png')
    width: 19px
    height: 19px

    @include tablet
      width: 32px
      height: 32px

  &-phone
    background-image: url('#{$ico}icon-phone.png');
    width: 16px
    height: 22px