.pagination
  background-color: #fafbfc
  display: flex
  border-radius: 5px
  border: solid 1px #c4cdd5;

  .pages
    display: flex
    border-right: solid 1px #c4cdd5;
    border-left: solid 1px #c4cdd5;
    padding: 5px

  .page
    margin-right: 5px

    &:last-child
      margin-right: 0;

    a
      color: #5a6872;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      text-decoration: none
      padding: 5px 7px

      &:hover, &:focus
        background-color: #0a85d0;
        border-radius: 4px;
        color: #ffffff;

    &-active
      a
        background-color: #0a85d0;
        border-radius: 4px;
        color: #ffffff;