.table, table
  border-collapse: collapse
  display: block;
  overflow-x: auto;
  white-space: nowrap;

  thead
    th
      padding: 15px
      color: #212b36;
      font-family: Lato;
      font-size: 14px;
      font-weight: 400;

  tbody
    tr
      background-color: #ffffff
      border-bottom: solid 1px #dfe3e8

      td
        color: #007ace;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        padding: 12px

  tfoot
    tr
      background-color: #ffffff;
      border-bottom: solid 1px #358ed7;

      td
        color: #0062a1;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        padding: 12px;



  &.table-blue
    thead
      background-color: #358ed7

      th
        color: #ffffff;

    tbody
      tr
        &.table-subhead
          background-color: #0062a1;

          td
            color: #ffffff;
            font-family: Lato;
            font-size: 14px;
            font-weight: 400;

  &.table-full
    width: 100%

    tr, tbody, tfoot
      width: 100%

    td
      width: 1%

  &.table-color
    tbody
      tr
        border-color: #ffc858

    tfoot
      tr
        border-color: #358ed7

  &.table-white
    thead
      tr, th
        color: #0062a1;
        padding: 5px 10px;

    tbody
      tr, td
        color: #3a4550;
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;

  &.table-clean
    thead
      tr, th
        color: #404040;
        font-family: Lato;
        font-size: 14px;
        font-weight: 700;
        padding: 0 10px
        text-transform: uppercase;

    tbody
      tr, td
        color: #404040;
        font-family: Lato;
        font-size: 14px;
        padding: 10px
        font-weight: 400;

      tr
        border-bottom: 0

    tfoot
      background-color: #f2f2f2;

      tr, td
        color: #404040;
        font-family: Lato;
        font-size: 14px;
        font-weight: 700;

      tr
        background-color: #f2f2f2;
        border-bottom: 0
        border-top: solid 1px #979797

  .tbody-gray
    background-color: #fafafa;
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;

    tr, td
      background-color: #fafafa;
      color: #404040;

    tr
      border: none

    td
      border: 1px solid #e1e1e1;
      border-bottom: none;
      border-top: none;
      border-right: 0

  .tfoot-gray
    background-color: #e2e2e2;

    tr, td
      background-color: #e2e2e2;
      color: #404040;

    tr
      border: none
