.tabs
  position: relative

  .tabs-item
    color: #0062a1;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 12px;
    margin: 0
    padding: 1px 6px
    text-decoration: none
    margin-right: 8px
    min-width: 100px

    &.active, &:hover, &:focus, &:active
      color: #ffffff;
      background-color: #e38406;  