.tooltip
  border-radius: 8px;
  background-color: #358ed7;
  position: absolute
  padding: 15px
  z-index: 999
  top: 100%
  margin-top: 10px
  align-self: center
  min-width: 300px

  p
    color: #ffffff;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    white-space: normal

  .icon
    border-style: solid;
    border-width: 6px;
    border-color: #358ed7;
    border-width: 6px 6px 6px;
    border-color: #358ed7 transparent transparent transparent ;
    background-color: transparent
    bottom: 100%;
    position: absolute
    left: 50%
    @include transform(translateX(-50%) rotate(180deg))
