
.h1, .h2, .h3, .h4, .h5
  font-family: Lato;
  font-weight: 400;
  text-transform: uppercase;

.h1
  font-size: 18px;

.h2
  font-size: 16px;

.h3
  font-size: 14px;

.h4
  font-size: 12px;

.h5
  font-size: 10px;

.align-rigth
  text-align: right

.align-left
  text-align: left

.align-center
  text-align: center

.align-top
  align-self: flex-start

.align-items-center
  align-items: center

.legend-text
  color: #358ed7;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px

