@import 'components/grids'

%grid-b
  padding: 0 1%
  
main
  padding: 0 7%
  margin-bottom: 20px

  @include tablet
    padding: 0

  .content-title
    .h1, h1, .h2, h2, .h3, h3, .h4, h4
      color: #3a4550;
      font-family: Lato;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 15px

    &__sub
      p, span
        color: #3a4550;
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;

  .title
    margin-bottom: 18px

    .h1, .h2, .h3, .h4, .h5, .h6
      color: #e38406;

  .sub-title
    margin-bottom: 25px

    .h1, .h2, .h3, .h4, .h5
      color: #0062a1;
      font-family: Lato;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
  
  .content
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px
    padding: 20px
    background-color: #f3f3f3
    margin-bottom: 35px


  .wrap
    @include tablet
      @include grid-row
      max-width: 1440px
      flex-wrap: nowrap
      margin: 0 auto

      .nav 
        @include tablet
          @include grid-col-4
          padding-top: 32px
          max-width: 240px

      .wrap-main
        @include tablet
          @include grid-col-8
          padding: 20px

          .title
            .h1, .h2, .h3
              font-size: 16px;

          .content
            .title
              .h3, .h4, .h5
                color: #e38406;
                font-family: Lato;
                font-size: 24px;
                font-weight: 400;
                text-transform: uppercase;

        @include large-desktops
          width: 100%

  .container-scroll
    overflow: scroll
    max-height: 60vh
    max-width: 100%
    padding-bottom: 20px

    h3
      color: #e38406
      font-size: 18px
      font-weight: normal
      margin-bottom: 10px
      text-transform: uppercase

    p
      font-size: 16px
      margin-bottom: 15px

  .content-white
    background-color: #ffffff;
    padding: 20px
    width: 100%