
header, .header
  border-top: solid 16px #0062a1
  margin-bottom: 14px

  @include tablet
    border-top: 0
    padding-top: 18px
    border-bottom: solid 4px #ffb136;
    padding-bottom: 10px
    margin-bottom: 0;

    .header-center
      max-width: 1440px
      margin: 0 auto

      .row, .container-fluid
        flex-wrap: nowrap

      .col-8
        width: 100%

    .header-align__menu
      max-width: 240px

  .block-user
    display: flex
    align-items: center

    .nav-user__avatar
      width: 55px
      height: 55px
      margin-right: 20px

    &__data
      span
        color: #5a6872;
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;

      p
        color: #152935;
        font-family: Lato;
        font-size: 20px;
        font-weight: 400;