@mixin grid-row
  display: flex
  flex-wrap: wrap

@mixin grid-padding
  padding: 0 1%

@mixin grid-col-1
  width: 8.3%

@mixin grid-col-2
  width: 16.6%

@mixin grid-col-3
  width: 25%

@mixin grid-col-4
  width: 33.3%

@mixin grid-col-5
  width: 41.6%

@mixin grid-col-6
  width: 50%

@mixin grid-col-7
  width: 58.3%

@mixin grid-col-8
  width: 66.6%

@mixin grid-col-9
  width: 75%

@mixin grid-col-10
  width: 83.3%

@mixin grid-col-11
  width: 91.6%

@mixin grid-col-12
  width: 100%

@mixin grid-col-offset-1
  margin-left: 8.3%

@mixin grid-col-offset-2
  margin-left: 16.6%

@mixin grid-col-offset-3
  margin-left: 25%

@mixin grid-col-offset-4
  margin-left: 33.3%

@mixin grid-col-offset-5
  margin-left: 41.6%

@mixin grid-col-offset-6
  margin-left: 50%

@mixin grid-col-offset-7
  margin-left: 58.3%

@mixin grid-col-offset-8
  margin-left: 66.6%

@mixin grid-col-offset-9
  margin-left: 75%

@mixin grid-col-offset-10
  margin-left: 83.3%

@mixin grid-col-offset-11
  margin-left: 91.6%

@mixin grid-col-offset-12
  margin-left: 100%

// TRANSFORM
@mixin transform ($type) 
  -webkit-transform: $type
  -moz-transform: $type
  -ms-transform: $type
  transform: $type
